goto:1039,984,7
goto:1037,980,7,0
goto:7609,7429,5
goto:7612,7426,5,0
goto:2734,2537,7
use:2728,2541,7
goto:2729,2540,7,0
goto:1981,2502,6
label:startHunt
goto:1977,2507,6
goto:1975,2513,6
goto:1974,2519,6
goto:1980,2516,6
goto:1986,2516,6
goto:1992,2514,6
goto:1998,2511,6
goto:2004,2510,6
goto:2006,2504,6
goto:2003,2498,6
goto:2002,2492,6
goto:2004,2498,6
goto:2004,2504,6
goto:2010,2504,6
goto:2016,2504,6
goto:2022,2507,6
goto:2024,2513,6
goto:2028,2519,6
goto:2028,2525,6
goto:2022,2529,6
goto:2016,2532,6
goto:2010,2534,6
goto:2004,2534,6
goto:2004,2540,6
goto:2004,2546,6
goto:1998,2547,6
goto:1992,2550,6
goto:1986,2547,6
goto:1980,2547,6
goto:1974,2545,6
goto:1968,2545,6
goto:1962,2544,6
goto:1956,2541,6
goto:1950,2538,6
goto:1944,2535,6
goto:1941,2529,6
goto:1940,2523,6
goto:1940,2517,6
goto:1943,2511,6
goto:1947,2505,6
goto:1947,2499,6
goto:1950,2493,6
goto:1956,2492,6
goto:1960,2486,6
goto:1966,2480,6
goto:1972,2484,6
goto:1978,2481,6
goto:1984,2476,6
goto:1990,2472,6
goto:1996,2469,6
goto:2002,2470,6
goto:2008,2470,6
goto:2011,2476,6
goto:2013,2482,6
goto:2018,2488,6
goto:2018,2494,6
goto:2014,2500,6
goto:2008,2503,6
goto:2002,2503,6
goto:2001,2497,6
goto:2001,2491,6
goto:2001,2497,6
goto:2001,2503,6
goto:2000,2509,6
goto:1994,2512,6
goto:1988,2513,6
goto:1982,2515,6
goto:1976,2514,6
goto:1978,2508,6
goto:1978,2502,6
goto:1979,2508,6
function:[[
if storage.walerian then

CaveBot.gotoLabel("exit")
else
delay(2000)

return true

]]
gotolabel:startHunt
config:{"mapClick":false,"ping":100,"useDelay":400,"walkDelay":10,"mapClickDelay":100,"ignoreFields":false,"skipBlocked":false}
extensions:[[
[

]
]]
