goto:3981,11278,6
goto:3982,11281,6
goto:3982,11282,6,0
goto:3982,11283,7
label:startHunt
goto:3982,11283,7
goto:3976,11286,7
goto:3970,11288,7
goto:3964,11291,7
goto:3962,11297,7
goto:3962,11303,7
goto:3962,11309,7
goto:3956,11307,7
goto:3951,11301,7
goto:3957,11298,7
goto:3958,11304,7
goto:3952,11308,7
goto:3950,11314,7
goto:3944,11311,7
goto:3947,11317,7
goto:3947,11323,7
goto:3941,11328,7
goto:3935,11323,7
goto:3934,11317,7
goto:3940,11315,7
goto:3946,11317,7
goto:3951,11323,7
goto:3957,11325,7
goto:3958,11331,7
goto:3958,11337,7
goto:3958,11343,7
goto:3958,11349,7
goto:3958,11343,7
goto:3958,11337,7
goto:3958,11331,7
goto:3958,11325,7
goto:3959,11319,7
goto:3959,11313,7
goto:3959,11319,7
goto:3957,11325,7
goto:3958,11331,7
goto:3958,11337,7
goto:3959,11343,7
goto:3955,11349,7
goto:3949,11351,7
goto:3943,11350,7
goto:3937,11354,7
goto:3934,11360,7
goto:3931,11366,7
goto:3930,11372,7
goto:3929,11378,7
goto:3924,11384,7
goto:3924,11390,7
goto:3922,11396,7
goto:3923,11402,7
goto:3923,11408,7
goto:3929,11409,7
goto:3935,11409,7
goto:3941,11409,7
goto:3947,11411,7
goto:3941,11408,7
goto:3935,11408,7
goto:3934,11402,7
goto:3928,11398,7
goto:3927,11392,7
goto:3926,11386,7
goto:3924,11380,7
goto:3926,11374,7
goto:3932,11374,7
goto:3933,11368,7
goto:3934,11362,7
goto:3939,11356,7
goto:3941,11350,7
goto:3947,11350,7
goto:3953,11348,7
goto:3959,11342,7
goto:3959,11336,7
goto:3959,11330,7
goto:3958,11324,7
goto:3952,11323,7
goto:3946,11323,7
goto:3940,11323,7
goto:3934,11323,7
goto:3937,11317,7
goto:3943,11320,7
goto:3949,11320,7
goto:3955,11320,7
goto:3959,11314,7
goto:3958,11308,7
goto:3952,11303,7
goto:3946,11305,7
goto:3940,11306,7
goto:3934,11305,7
goto:3932,11299,7
goto:3930,11293,7
goto:3933,11287,7
goto:3927,11287,7
goto:3926,11281,7
goto:3920,11283,7
goto:3923,11277,7
goto:3929,11277,7
goto:3924,11271,7
goto:3930,11268,7
goto:3936,11268,7
goto:3942,11266,7
goto:3948,11265,7
goto:3950,11271,7
goto:3952,11277,7
goto:3958,11279,7
goto:3960,11285,7
goto:3966,11285,7
goto:3965,11291,7
goto:3961,11297,7
goto:3967,11300,7
goto:3973,11302,7
goto:3979,11304,7
goto:3985,11303,7
goto:3991,11304,7
goto:3997,11302,7
goto:4003,11300,7
goto:4008,11294,7
goto:4014,11293,7
goto:4008,11298,7
goto:4002,11298,7
goto:3999,11304,7
goto:4000,11310,7
goto:3994,11311,7
goto:3997,11305,7
goto:4001,11299,7
goto:4006,11293,7
goto:4012,11293,7
goto:4016,11287,7
goto:4016,11281,7
goto:4014,11275,7
goto:4013,11269,7
goto:4007,11268,7
goto:4001,11268,7
goto:3996,11262,7
goto:3994,11256,7
goto:3988,11258,7
goto:3991,11264,7
goto:3990,11270,7
goto:3993,11276,7
goto:3994,11282,7
goto:3997,11288,7
goto:3991,11288,7
goto:3985,11288,7
gotolabel:startHunt
config:{"ignoreFields":false,"walkDelay":10,"skipBlocked":false,"mapClick":false,"ping":100,"useDelay":400,"mapClickDelay":100}
extensions:[[
[

]
]]
