goto:1457,855,4
goto:1457,853,4,0
goto:1457,847,3
goto:1457,847,3,0
goto:1458,847,2,0
goto:1458,853,3
goto:1458,853,3,0
goto:1457,857,4,0
goto:1457,857,5,0
goto:1455,856,4,0
goto:1449,856,3
goto:1449,856,3,0
goto:1443,856,4
goto:1443,856,4,0
goto:1437,856,5
goto:1434,856,5,0
goto:1430,853,4,0
goto:1430,847,5
goto:1430,847,5,0
goto:1431,847,4,0
goto:1431,853,5
goto:1431,853,5,0
goto:1431,858,4,0
goto:1431,858,5,0
goto:1434,855,4,0
goto:1440,857,5
goto:1443,855,5,0
goto:1445,859,4,0
goto:1442,862,3,0
goto:1440,858,2,0
goto:1440,853,1,0
goto:1442,851,2,0
goto:1446,852,3,0
goto:1449,855,4,0
goto:1455,855,3
goto:1455,855,3,0
goto:1460,855,4,0
goto:1466,855,3
goto:1466,855,3,0
goto:1472,856,4
goto:1472,856,4,0
goto:1478,855,5
goto:1481,855,5,0
goto:1485,853,4,0
goto:1485,847,5
goto:1485,847,5,0
goto:1484,847,4,0
goto:1485,853,5
goto:1485,853,5,0
goto:1485,858,4,0
goto:1485,858,5,0
goto:1485,858,4,0
goto:1484,858,5,0
goto:1481,856,4,0
goto:1475,858,5
goto:1472,856,5,0
goto:1470,859,4,0
goto:1471,863,3,0
goto:1471,863,4,0
goto:1473,861,3,0
goto:1476,858,2,0
goto:1475,853,1,0
goto:1473,849,2,0
goto:1469,852,3,0
goto:1466,856,4,0
goto:1460,856,3
goto:1460,856,3,0
config:{"mapClick":false,"ping":100,"useDelay":400,"walkDelay":10,"mapClickDelay":100,"ignoreFields":false,"skipBlocked":false}
extensions:[[
[

]
]]
