label:dp
goto:1041,988,7
delay:500
label:goHunt
delay:500
delay:500
goto:1041,988,7
goto:1040,982,7
goto:1037,979,7,0
goto:2487,1916,3
goto:2487,1914,3,0
goto:2485,1910,4
goto:2479,1910,4
goto:2473,1910,4
goto:2467,1910,4
goto:2461,1910,4
goto:2455,1910,4
goto:2449,1913,4
goto:2443,1915,4
goto:2439,1915,4
goto:2439,1915,4,0
goto:2433,1915,3
goto:2427,1915,3
goto:2424,1916,3
goto:2424,1916,3
use:2423,1916,3
goto:2424,1916,3,0
delay:500
goto:3108,2774,6,0
goto:3106,2786,7
goto:3106,2786,7
delay:1000
goto:3103,2786,7,0
goto:2064,11537,7
delay:600
goto:2064,11541,7,0
label:startHunt
goto:2064,11538,7
goto:2063,11544,7
goto:2057,11548,7
goto:2055,11554,7
goto:2061,11557,7
goto:2059,11563,7
goto:2057,11569,7
goto:2063,11573,7
goto:2069,11578,7
goto:2066,11584,7
goto:2065,11590,7
use:2061,11590,7
goto:2055,11590,7
goto:2061,11591,7
goto:2067,11595,7
goto:2067,11601,7
goto:2064,11607,7
goto:2070,11613,7
goto:2070,11619,7
goto:2076,11623,7
goto:2082,11622,7
goto:2088,11623,7
goto:2094,11623,7
goto:2098,11617,7
goto:2097,11611,7
goto:2092,11605,7
goto:2086,11603,7
goto:2080,11603,7
goto:2074,11600,7
goto:2079,11594,7
goto:2081,11588,7
goto:2087,11590,7
goto:2093,11591,7
goto:2099,11594,7
goto:2105,11599,7
goto:2102,11593,7
goto:2103,11587,7
goto:2108,11581,7
goto:2114,11576,7
goto:2110,11570,7
goto:2104,11568,7
goto:2098,11565,7
goto:2092,11568,7
goto:2086,11569,7
goto:2083,11563,7
goto:2085,11557,7
goto:2086,11551,7
goto:2092,11552,7
goto:2086,11553,7
goto:2085,11547,7
goto:2079,11542,7
goto:2073,11544,7
goto:2074,11550,7
goto:2071,11544,7
goto:2065,11543,7
delay:500
delay:500
delay:500
gotolabel:startHunt
config:{"walkDelay":10,"useDelay":400,"mapClickDelay":100,"ignoreFields":false,"skipBlocked":false,"ping":100,"mapClick":false}
extensions:[[
[

]
]]
