label:goHunt
goto:1037,984,7
goto:1042,978,7
goto:1048,976,7
goto:1054,976,7
goto:1060,974,7
goto:1062,968,7
goto:1068,967,7
goto:1074,967,7
goto:1080,967,7
goto:1086,966,7
goto:1091,960,7
goto:1097,955,7
goto:1101,949,7
goto:1103,948,7
goto:1103,948,7
goto:1103,948,7,0
delay:500
goto:1103,948,8
goto:1109,946,8
goto:1115,948,8
goto:1115,954,8
goto:1115,960,8
goto:1121,964,8
goto:1123,963,8
goto:1123,962,8
goto:1123,962,8
delay:500
goto:1123,962,8,0
goto:1233,1942,12
delay:500
goto:1233,1943,12
goto:1233,1944,12
delay:500
label:startHunt
goto:1233,1944,12
goto:1227,1948,12
goto:1225,1954,12
goto:1219,1953,12
goto:1213,1950,12
goto:1207,1950,12
goto:1205,1944,12
goto:1207,1950,12
goto:1213,1954,12
goto:1215,1960,12
goto:1218,1966,12
goto:1215,1960,12
goto:1217,1954,12
goto:1223,1951,12
goto:1229,1951,12
goto:1235,1947,12
goto:1241,1947,12
goto:1244,1941,12
goto:1241,1947,12
goto:1247,1950,12
goto:1241,1950,12
goto:1235,1949,12
goto:1231,1955,12
goto:1228,1961,12
goto:1232,1967,12
goto:1235,1973,12
goto:1241,1974,12
goto:1243,1980,12
goto:1238,1986,12
goto:1236,1992,12
goto:1242,1993,12
goto:1242,1999,12
goto:1236,2004,12
goto:1230,2001,12
goto:1229,1995,12
goto:1231,2001,12
goto:1231,2007,12
goto:1234,2013,12
goto:1240,2015,12
goto:1246,2017,12
goto:1252,2019,12
goto:1254,2025,12
goto:1260,2026,12
goto:1266,2028,12
goto:1267,2034,12
goto:1273,2037,12
goto:1279,2037,12
goto:1285,2035,12
goto:1288,2029,12
goto:1293,2023,12
goto:1299,2017,12
goto:1299,2011,12
goto:1300,2005,12
goto:1298,1999,12
goto:1298,1993,12
goto:1299,1987,12
goto:1302,1981,12
goto:1305,1975,12
goto:1303,1969,12
goto:1297,1966,12
goto:1294,1960,12
goto:1299,1954,12
goto:1293,1952,12
goto:1287,1954,12
goto:1281,1955,12
goto:1281,1961,12
goto:1281,1967,12
goto:1275,1970,12
goto:1269,1972,12
goto:1263,1971,12
goto:1257,1971,12
goto:1251,1970,12
goto:1245,1970,12
goto:1239,1971,12
goto:1233,1967,12
goto:1228,1961,12
goto:1228,1955,12
goto:1232,1949,12
gotolabel:startHunt
label:exit
goto:1233,1944,12
goto:1233,1940,12
goto:1233,1940,12
delay:500
function:[[
CaveBot.setOff()
return true
]]
config:{"mapClick":false,"walkDelay":10,"useDelay":400,"mapClickDelay":100,"ignoreFields":false,"skipBlocked":false,"ping":100}
extensions:[[
[

]
]]
