goto:1040,988,7
goto:1046,985,7
goto:1052,985,7
goto:1058,984,7
goto:1064,984,7
goto:1068,990,7
goto:1074,995,7
goto:1080,997,7
goto:1081,991,7
goto:1078,990,7,0
goto:1077,984,6
goto:1083,984,6
goto:1084,981,6,0
goto:1090,977,5
goto:1096,976,5
npcsay:hi
delay:1000
npcsay:wieza
goto:2945,2700,4
goto:2949,2700,4,0
goto:2945,2704,5,0
goto:2951,2705,6
goto:2951,2699,6
goto:2949,2696,6,0
goto:2949,2702,7
use:2948,2707,7
goto:2948,2708,7
use:2947,2711,7
goto:2948,2710,7,0
goto:3106,2776,6
goto:3108,2774,6,0
goto:3108,2780,7
goto:3108,2782,7,0
goto:3102,2783,8
goto:3096,2787,8
goto:3096,2792,8,0
goto:4046,3528,7
goto:4047,3528,7
goto:4049,3534,7
goto:4051,3536,7
goto:4049,3538,8
goto:4043,3542,8
goto:4037,3546,8
goto:4031,3545,8
goto:4025,3543,8
goto:4020,3537,8
goto:4016,3531,8
goto:4019,3525,8
goto:4024,3519,8
goto:4030,3518,8
goto:4036,3520,8
goto:4042,3523,8
goto:4048,3521,8
goto:4054,3519,8
goto:4060,3521,8
goto:4064,3527,8
goto:4070,3531,8
goto:4074,3537,8
goto:4075,3543,8
goto:4076,3549,8
goto:4075,3555,8
goto:4069,3559,8
goto:4063,3560,8
goto:4057,3559,8
goto:4051,3556,8
goto:4045,3556,8
goto:4039,3557,8
goto:4033,3561,8
goto:4027,3564,8
goto:4021,3564,8
goto:4015,3562,8
goto:4009,3557,8
goto:4005,3551,8
goto:3999,3546,8
goto:3996,3540,8
goto:4001,3534,8
goto:4003,3528,8
goto:4003,3522,8
goto:4006,3516,8
goto:4009,3510,8
goto:4015,3510,8
goto:4021,3505,8
goto:4027,3504,8
goto:4033,3508,8
goto:4039,3509,8
goto:4045,3508,8
goto:4051,3505,8
goto:4057,3503,8
goto:4063,3503,8
goto:4069,3503,8
goto:4075,3505,8
goto:4081,3510,8
goto:4086,3516,8
goto:4090,3522,8
goto:4093,3528,8
goto:4094,3534,8
goto:4095,3540,8
goto:4095,3546,8
goto:4094,3552,8
goto:4091,3558,8
goto:4085,3562,8
goto:4079,3566,8
goto:4073,3567,8
goto:4067,3569,8
goto:4061,3570,8
goto:4055,3572,8
goto:4049,3571,8
goto:4055,3572,8
goto:4061,3571,8
goto:4067,3570,8
goto:4073,3568,8
goto:4079,3566,8
goto:4085,3563,8
goto:4091,3561,8
goto:4092,3555,8
goto:4095,3549,8
goto:4096,3543,8
goto:4095,3537,8
goto:4094,3531,8
goto:4091,3525,8
goto:4088,3519,8
goto:4082,3513,8
goto:4079,3507,8
goto:4073,3505,8
goto:4067,3503,8
goto:4061,3503,8
goto:4055,3503,8
goto:4049,3505,8
goto:4043,3508,8
goto:4037,3509,8
goto:4031,3505,8
goto:4025,3505,8
goto:4019,3505,8
goto:4015,3511,8
goto:4009,3511,8
goto:4008,3517,8
goto:4002,3523,8
goto:4002,3529,8
goto:4000,3535,8
goto:3997,3541,8
goto:4000,3547,8
goto:4006,3550,8
goto:4007,3556,8
goto:4013,3561,8
goto:4019,3563,8
goto:4025,3568,8
goto:4028,3562,8
goto:4034,3559,8
goto:4040,3557,8
goto:4046,3556,8
goto:4052,3556,8
goto:4058,3559,8
goto:4064,3560,8
goto:4070,3559,8
goto:4075,3553,8
goto:4076,3547,8
goto:4076,3541,8
goto:4073,3535,8
goto:4068,3529,8
goto:4062,3526,8
goto:4057,3520,8
goto:4051,3520,8
goto:4045,3522,8
goto:4039,3522,8
goto:4033,3518,8
goto:4027,3518,8
goto:4021,3520,8
goto:4018,3526,8
goto:4018,3532,8
goto:4021,3538,8
goto:4027,3543,8
goto:4033,3546,8
goto:4039,3546,8
goto:4045,3541,8
goto:4051,3536,8
config:{"mapClick":true,"walkDelay":10,"useDelay":400,"skipBlocked":true,"mapClickDelay":100,"ignoreFields":true,"ping":100}
extensions:[[
[

]
]]
