label:start
delay:1000
goto:3533,10707,7
delay:1000
goto:3535,10705,7
label:startHunt
goto:3535,10705,7
goto:3534,10711,7
goto:3536,10717,7
goto:3541,10723,7
goto:3536,10729,7
goto:3531,10735,7
goto:3537,10738,7
goto:3543,10739,7
goto:3549,10734,7
goto:3555,10734,7
goto:3561,10734,7
goto:3567,10734,7
goto:3567,10740,7
goto:3573,10744,7
goto:3579,10748,7
goto:3585,10749,7
goto:3589,10743,7
goto:3594,10737,7
goto:3593,10731,7
goto:3587,10731,7
goto:3582,10737,7
goto:3588,10737,7
goto:3593,10731,7
goto:3599,10730,7
goto:3605,10732,7
goto:3599,10731,7
goto:3593,10731,7
goto:3589,10725,7
goto:3588,10719,7
goto:3594,10717,7
goto:3588,10717,7
goto:3587,10723,7
goto:3593,10729,7
goto:3599,10730,7
goto:3605,10730,7
goto:3611,10729,7
goto:3614,10723,7
goto:3614,10717,7
goto:3608,10713,7
goto:3602,10711,7
goto:3601,10717,7
goto:3595,10717,7
goto:3601,10716,7
goto:3602,10710,7
goto:3602,10704,7
goto:3596,10699,7
goto:3590,10696,7
goto:3584,10696,7
goto:3578,10696,7
goto:3582,10690,7
goto:3579,10684,7
goto:3573,10681,7
goto:3579,10679,7
goto:3577,10673,7
goto:3571,10670,7
goto:3565,10673,7
goto:3559,10672,7
goto:3553,10673,7
goto:3547,10674,7
goto:3547,10680,7
goto:3551,10686,7
goto:3557,10685,7
goto:3551,10685,7
goto:3547,10679,7
goto:3550,10673,7
goto:3556,10673,7
goto:3562,10671,7
goto:3568,10671,7
goto:3574,10674,7
goto:3578,10680,7
goto:3577,10686,7
goto:3571,10684,7
goto:3567,10690,7
goto:3561,10695,7
goto:3567,10698,7
goto:3561,10697,7
goto:3555,10698,7
goto:3557,10704,7
goto:3557,10698,7
goto:3557,10704,7
goto:3557,10710,7
goto:3558,10704,7
goto:3552,10700,7
goto:3546,10700,7
goto:3540,10698,7
goto:3534,10698,7
goto:3536,10704,7
gotolabel:startHunt
config:{"skipBlocked":false,"ignoreFields":false,"mapClick":false,"walkDelay":10,"useDelay":400,"ping":100,"mapClickDelay":100}
extensions:[[
[

]
]]
