label:enterTower
delay:1000
goto:3314,362,5
goto:3313,362,5
goto:3312,354,4
label:Jurand
delay:1500
goto:3312,349,4
goto:3312,349,4,0
delay:500
label:Amok
delay:500
goto:3311,351,5
delay:500
goto:3311,358,5,0
delay:500
label:Plugastwo
goto:3310,352,3
delay:500
goto:3311,353,3,0
delay:500
label:lilith
delay:500
goto:3311,357,1
delay:500
goto:3314,353,1,0
delay:500
use:3311,360,0
goto:3316,353,0
label:guard
delay:500
goto:3316,354,0
goto:3316,357,0
goto:3315,360,0
use:3314,360,0
goto:3315,360,0,0
goto:1003,1000,7,0
config:{"mapClickDelay":100,"ping":100,"skipBlocked":false,"mapClick":false,"walkDelay":10,"useDelay":400,"ignoreFields":false}
extensions:[[
[

]
]]
