label:startCave
delay:500
goto:1039,988,7
goto:1039,988,7
delay:500
label:goCP
delay:500
goto:1040,977,7
goto:1027,976,7,0
delay:500
function:[[
CaveBot.Conversation("hi", "tak")


delay(3000)


return true



]]
delay:1500
goto:2348,2451,1
goto:2348,2451,1
delay:500
goto:2353,2451,1,0
delay:500
function:[[
CaveBot.Conversation("hi", "ticket")

delay(3000)

return true

]]
delay:500
goto:2353,2451,1
goto:2348,2451,1
goto:2342,2451,1
goto:2335,2451,1
goto:2335,2451,1,0
use:2334,2451,1,0
delay:500
delay:500
delay:500
goto:3313,310,5
goto:3313,313,5,0
goto:3312,314,6
goto:3305,304,6
goto:3305,305,6
goto:3305,305,6
delay:500
goto:3313,319,7
goto:3314,317,7
goto:3314,302,7
delay:500
goto:3314,302,7,0
delay:500
use:3314,301,7,0
delay:500
delay:500
goto:3314,340,7
delay:500
goto:3314,340,7
goto:3320,342,7
goto:3326,343,7
goto:3332,348,7
goto:3338,344,7
goto:3344,343,7
goto:3350,343,7
goto:3356,348,7
goto:3362,348,7
goto:3368,348,7
goto:3374,350,7
goto:3380,346,7
goto:3386,346,7
goto:3391,352,7
goto:3397,348,7
goto:3402,342,7
goto:3408,346,7
goto:3406,348,7,0
goto:3400,351,6
goto:3405,348,6
goto:3399,352,6
goto:3393,353,6
goto:3387,354,6
goto:3381,356,6
goto:3375,359,6
goto:3369,356,6
goto:3363,353,6
goto:3357,350,6
goto:3351,348,6
goto:3345,348,6
goto:3339,346,6
goto:3333,350,6
goto:3327,351,6
goto:3321,353,6
goto:3315,353,6
goto:3312,347,6
goto:3309,341,6
goto:3303,337,6
goto:3298,343,6
goto:3298,349,6
goto:3292,351,6
goto:3291,357,6
goto:3294,363,6
goto:3295,369,6
goto:3298,375,6
goto:3300,381,6
goto:3306,386,6
goto:3312,384,6
goto:3318,383,6
goto:3324,381,6
goto:3326,375,6
goto:3331,369,6
goto:3337,365,6
goto:3343,363,6
goto:3349,363,6
goto:3355,363,6
goto:3361,364,6
goto:3367,368,6
goto:3372,374,6
goto:3378,376,6
goto:3384,373,6
goto:3390,368,6
goto:3396,366,6
goto:3400,360,6
goto:3400,359,6
goto:3400,359,6
goto:3400,359,6,0
goto:3399,358,5
goto:3399,358,5
goto:3399,358,5,0
goto:3398,358,4
goto:3398,358,4
goto:3393,356,4
goto:3387,360,4
goto:3385,360,4
goto:3385,360,4,0
goto:3379,360,5
goto:3373,360,5
goto:3367,359,5
goto:3361,355,5
goto:3355,355,5
goto:3349,350,5
goto:3343,351,5
goto:3337,354,5
goto:3331,355,5
goto:3325,360,5
goto:3319,362,5
goto:3313,365,5
goto:3311,362,5
goto:3311,362,5
goto:3311,362,5
goto:3310,362,5,0
delay:500
delay:500
goto:3312,349,4,0
delay:500
delay:500
goto:3309,356,5
delay:500
goto:3311,358,5
delay:500
goto:3312,358,3
goto:3313,354,3
goto:3311,353,3
delay:500
delay:500
goto:3309,354,1
delay:500
goto:3314,353,1
delay:500
goto:3308,356,0
delay:500
goto:3316,351,0
goto:3316,357,0
delay:500
goto:3316,359,0
delay:500
goto:3315,360,0,0
delay:500
use:3314,360,0,0
delay:500
goto:1040,985,7
config:{"mapClickDelay":100,"skipBlocked":false,"ignoreFields":false,"mapClick":false,"walkDelay":10,"useDelay":400,"ping":100}
extensions:[[
[

]
]]
