label:startCave
delay:500
goto:1040,985,7
delay:500
function:[[
schedule(1000, function()


TargetBot.setOff()


storage._configs.targetbot_configs.selected = 'daily1k'


storage._configs.targetbot_configs.enabled = true


TargetBot.setOff()


end)


TargetBot.setOn()


delay(1000)


return true



]]
goto:1040,985,7
goto:1038,983,7,0
goto:1040,979,6,0
goto:4562,2078,7
delay:1000
label:start
delay:500
function:[[
TargetBot.setOn()
return true
]]
delay:500
goto:4562,2078,7
goto:4568,2078,7
usewith:3308,4571,2076,7
usewith:3308,4571,2075,7
goto:4571,2076,7
goto:4571,2074,7,0
delay:500
goto:4571,2074,7,0
goto:4571,2073,6
goto:4572,2068,6
usewith:3308,4573,2062,6
goto:4573,2062,6
goto:4575,2061,6
goto:4575,2061,6,0
usewith:3308,4577,2059,7
goto:4577,2059,7
usewith:3308,4578,2059,7
goto:4578,2059,7
usewith:3308,4579,2059,7
goto:4579,2059,7
goto:4581,2054,7,0
usewith:3308,4584,2054,6
goto:4583,2054,6
usewith:3308,4584,2055,6
goto:4583,2055,6
goto:4589,2059,6
goto:4590,2059,6,0
usewith:3308,4592,2059,5
usewith:3308,4593,2059,5
goto:4592,2059,5
usewith:3308,4593,2059,5
goto:4593,2059,5
goto:4594,2065,5
goto:4598,2071,5
usewith:3308,4595,2077,5
goto:4595,2077,5
goto:4591,2077,5,0
goto:4591,2077,6,0
goto:4591,2077,5,0
usewith:3308,4587,2076,6
goto:4589,2076,6
usewith:3308,4586,2076,6
goto:4587,2076,6
usewith:3308,4585,2076,6
goto:4586,2076,6
goto:4582,2082,6
usewith:3308,4581,2083,6
goto:4581,2083,6
usewith:3308,4580,2083,6
usewith:3308,4580,2083,6
usewith:3308,4579,2083,6
usewith:3308,4580,2083,6
usewith:3308,4580,2082,6
goto:4580,2082,6
usewith:3308,4578,2083,6
goto:4579,2083,6
usewith:3308,4576,2088,6
goto:4576,2088,6
usewith:3308,4575,2088,6
goto:4576,2089,6
goto:4576,2092,6,0
goto:4578,2095,7,0
goto:1003,1000,7,0
config:{"walkDelay":10,"useDelay":500,"ping":100,"mapClickDelay":50,"mapClick":true,"skipBlocked":false,"ignoreFields":true}
extensions:[[
[

]
]]
