goto:1543,371,7
goto:1537,372,7
goto:1531,371,7
goto:1525,376,7
goto:1519,380,7
goto:1518,386,7
goto:1514,392,7
goto:1513,398,7
goto:1513,404,7
goto:1513,410,7
goto:1513,416,7
goto:1512,422,7
goto:1512,428,7
goto:1514,434,7
goto:1520,440,7
goto:1523,446,7
goto:1523,452,7
goto:1529,455,7
goto:1535,458,7
goto:1534,464,7
goto:1539,470,7
goto:1535,476,7
goto:1538,482,7
goto:1539,488,7
goto:1539,482,7
goto:1539,476,7
goto:1539,470,7
goto:1545,470,7
goto:1547,464,7
goto:1553,461,7
goto:1558,455,7
goto:1552,453,7
goto:1547,447,7
goto:1548,441,7
goto:1543,435,7
goto:1540,429,7
goto:1534,429,7
goto:1529,423,7
goto:1526,417,7
goto:1526,411,7
goto:1527,405,7
goto:1529,399,7
goto:1535,399,7
goto:1541,396,7
goto:1547,396,7
goto:1553,396,7
goto:1559,396,7
goto:1565,396,7
goto:1569,390,7
goto:1569,384,7
goto:1565,378,7
goto:1559,374,7
goto:1553,369,7
goto:1547,369,7
goto:1541,369,7
config:{"mapClick":false,"ping":100,"useDelay":400,"walkDelay":10,"mapClickDelay":100,"ignoreFields":false,"skipBlocked":false}
extensions:[[
[

]
]]
