label:startHunt
goto:3550,10518,7
goto:3547,10512,7
goto:3549,10506,7
goto:3555,10501,7
goto:3559,10495,7
goto:3565,10491,7
goto:3566,10485,7
goto:3572,10482,7
goto:3575,10476,7
goto:3580,10470,7
goto:3584,10464,7
goto:3585,10458,7
goto:3584,10452,7
goto:3578,10457,7
goto:3572,10457,7
goto:3567,10451,7
goto:3561,10449,7
goto:3555,10445,7
goto:3549,10443,7
goto:3543,10441,7
goto:3537,10439,7
goto:3531,10444,7
goto:3525,10448,7
goto:3519,10452,7
goto:3515,10458,7
goto:3509,10458,7
goto:3503,10458,7
goto:3497,10458,7
goto:3491,10461,7
goto:3493,10467,7
goto:3496,10473,7
goto:3500,10479,7
goto:3503,10485,7
goto:3508,10491,7
goto:3508,10497,7
goto:3514,10499,7
goto:3518,10505,7
goto:3524,10510,7
goto:3530,10512,7
goto:3536,10516,7
goto:3542,10520,7
function:if storage.wt.done then CaveBot.gotoLabel("refill") print("done") return false else return true end
delay:1500
gotolabel:startHunt
delay:50000
label:refill
delay:5000
function:[[
CaveBot.setOff()


return true



]]
config:{"mapClick":false,"walkDelay":10,"useDelay":400,"ping":100,"mapClickDelay":100,"skipBlocked":false,"ignoreFields":false}
extensions:[[
[

]
]]
