goto:1041,988,7
goto:1040,994,7
use:1037,995,7
goto:1038,995,7,0
goto:2644,2514,6
goto:2638,2514,6
goto:2632,2514,6
goto:2627,2516,6,0
goto:1439,1470,8
goto:1445,1468,8
goto:1451,1468,8
goto:1451,1474,8
goto:1445,1478,8
goto:1439,1478,8
goto:1436,1472,8
goto:1436,1466,8
goto:1432,1460,8
goto:1431,1454,8
goto:1425,1450,8
goto:1421,1456,8
goto:1415,1457,8
goto:1413,1459,8
goto:1407,1461,9
goto:1401,1459,9
goto:1395,1461,9
goto:1389,1461,9
goto:1386,1455,9
goto:1388,1449,9
goto:1394,1448,9
goto:1400,1449,9
goto:1403,1443,9
goto:1403,1437,9
goto:1403,1431,9
goto:1409,1432,9
goto:1415,1432,9
goto:1417,1438,9
goto:1417,1444,9
goto:1411,1447,9
goto:1416,1453,9
goto:1416,1459,9
goto:1413,1459,9
goto:1419,1457,8
goto:1422,1463,8
goto:1416,1467,8
goto:1410,1467,8
goto:1405,1473,8
goto:1405,1479,8
goto:1411,1479,8
goto:1417,1479,8
goto:1423,1482,8
goto:1427,1488,8
goto:1427,1494,8
goto:1433,1494,8
goto:1434,1488,8
goto:1437,1484,8
goto:1443,1483,9
goto:1449,1483,9
goto:1455,1483,9
goto:1461,1484,9
goto:1467,1485,9
goto:1468,1491,9
goto:1462,1496,9
goto:1456,1496,9
goto:1450,1496,9
goto:1444,1496,9
goto:1439,1502,9
goto:1439,1508,9
goto:1438,1514,9
goto:1444,1513,9
goto:1450,1513,9
goto:1451,1507,9
goto:1451,1501,9
goto:1445,1499,9
goto:1439,1495,9
goto:1439,1489,9
goto:1438,1483,9
goto:1438,1482,9
goto:1437,1476,8
config:{"mapClick":false,"walkDelay":10,"ping":100,"mapClickDelay":100,"useDelay":400,"ignoreFields":false,"skipBlocked":false}
extensions:[[

[


]



]]
