goto:2780,214,7
goto:2780,220,7
goto:2778,226,7
goto:2780,232,7
goto:2786,232,7
goto:2792,234,7
goto:2797,240,7
goto:2800,246,7
goto:2799,252,7
goto:2793,253,7
goto:2787,255,7
goto:2781,250,7
goto:2775,250,7
goto:2769,250,7
goto:2763,250,7
goto:2764,244,7
goto:2758,243,7
goto:2755,249,7
goto:2755,255,7
goto:2761,256,7
goto:2767,256,7
goto:2773,253,7
goto:2779,253,7
goto:2785,257,7
goto:2791,257,7
goto:2797,262,7
goto:2799,268,7
goto:2801,274,7
goto:2796,280,7
goto:2793,286,7
goto:2787,287,7
goto:2781,288,7
goto:2775,288,7
goto:2769,289,7
goto:2766,295,7
goto:2760,295,7
goto:2759,289,7
goto:2761,283,7
goto:2767,278,7
goto:2773,280,7
goto:2779,285,7
goto:2785,285,7
goto:2791,286,7
goto:2797,282,7
goto:2799,276,7
goto:2802,270,7
goto:2806,264,7
goto:2812,264,7
goto:2818,266,7
goto:2814,272,7
goto:2816,278,7
goto:2816,284,7
goto:2817,290,7
goto:2812,296,7
goto:2816,302,7
goto:2822,305,7
goto:2823,299,7
goto:2817,293,7
goto:2816,287,7
goto:2815,281,7
goto:2817,275,7
goto:2817,269,7
goto:2822,263,7
goto:2828,265,7
goto:2829,271,7
goto:2833,277,7
goto:2838,283,7
goto:2844,285,7
goto:2850,285,7
goto:2856,285,7
goto:2862,286,7
goto:2868,289,7
goto:2869,283,7
goto:2863,281,7
goto:2857,285,7
goto:2851,285,7
goto:2845,285,7
goto:2839,281,7
goto:2838,275,7
goto:2832,275,7
goto:2831,269,7
goto:2828,263,7
goto:2828,257,7
goto:2822,252,7
goto:2818,246,7
goto:2824,244,7
goto:2830,245,7
goto:2836,245,7
goto:2842,246,7
goto:2848,241,7
goto:2854,245,7
goto:2852,251,7
goto:2851,257,7
goto:2847,251,7
goto:2845,245,7
goto:2839,243,7
goto:2833,244,7
goto:2827,244,7
goto:2821,246,7
goto:2819,240,7
goto:2825,238,7
goto:2830,232,7
goto:2831,226,7
goto:2836,220,7
goto:2842,218,7
goto:2848,220,7
goto:2854,220,7
goto:2860,222,7
goto:2866,222,7
goto:2872,224,7
goto:2870,218,7
goto:2869,212,7
goto:2863,210,7
goto:2861,216,7
goto:2855,217,7
goto:2849,217,7
goto:2843,219,7
goto:2837,220,7
goto:2833,226,7
goto:2828,232,7
goto:2822,238,7
goto:2816,235,7
goto:2814,229,7
goto:2812,223,7
goto:2814,217,7
goto:2813,211,7
goto:2814,205,7
goto:2820,207,7
goto:2814,212,7
goto:2814,218,7
goto:2812,224,7
goto:2814,230,7
goto:2818,236,7
goto:2817,242,7
goto:2816,248,7
goto:2816,254,7
goto:2822,256,7
goto:2824,262,7
goto:2818,262,7
goto:2812,262,7
goto:2806,262,7
goto:2800,262,7
goto:2798,256,7
goto:2799,250,7
goto:2803,244,7
goto:2803,238,7
goto:2797,239,7
goto:2792,233,7
goto:2786,235,7
goto:2780,229,7
goto:2778,223,7
goto:2783,217,7
goto:2787,211,7
goto:2781,213,7
config:{"useDelay":400,"mapClickDelay":100,"ignoreFields":false,"skipBlocked":false,"ping":100,"mapClick":false,"walkDelay":10}
extensions:[[
[

]
]]
