label:startHunt
goto:4263,13966,7
goto:4263,13972,7
goto:4263,13978,7
goto:4261,13984,7
goto:4267,13982,7
goto:4273,13982,7
goto:4279,13984,7
goto:4284,13990,7
goto:4286,13996,7
goto:4283,14002,7
goto:4277,14003,7
goto:4271,14003,7
goto:4265,14001,7
goto:4259,13999,7
goto:4253,14001,7
goto:4247,14003,7
goto:4241,14003,7
goto:4240,13997,7
goto:4246,13996,7
goto:4247,14002,7
goto:4253,14003,7
goto:4259,14001,7
goto:4265,14001,7
goto:4271,14003,7
goto:4277,14003,7
goto:4283,14000,7
goto:4283,14006,7
goto:4278,14012,7
goto:4283,14018,7
goto:4282,14024,7
goto:4276,14028,7
goto:4277,14034,7
goto:4271,14038,7
goto:4265,14036,7
goto:4259,14036,7
goto:4253,14036,7
goto:4247,14036,7
goto:4241,14036,7
goto:4241,14042,7
goto:4244,14048,7
goto:4250,14047,7
goto:4252,14041,7
goto:4258,14038,7
goto:4264,14038,7
goto:4270,14038,7
goto:4276,14035,7
goto:4282,14033,7
goto:4288,14030,7
goto:4288,14024,7
goto:4288,14018,7
goto:4294,14015,7
goto:4297,14021,7
goto:4295,14027,7
goto:4298,14033,7
goto:4298,14039,7
goto:4298,14045,7
goto:4294,14051,7
goto:4294,14057,7
goto:4300,14056,7
goto:4306,14053,7
goto:4308,14047,7
goto:4307,14041,7
goto:4304,14035,7
goto:4300,14029,7
goto:4302,14023,7
goto:4302,14017,7
goto:4308,14016,7
goto:4314,14016,7
goto:4315,14022,7
goto:4320,14028,7
goto:4321,14034,7
goto:4327,14034,7
goto:4333,14034,7
goto:4339,14031,7
goto:4345,14036,7
goto:4344,14042,7
goto:4338,14047,7
goto:4336,14041,7
goto:4330,14036,7
goto:4324,14034,7
goto:4322,14028,7
goto:4316,14027,7
goto:4314,14021,7
goto:4308,14016,7
goto:4308,14010,7
goto:4306,14004,7
goto:4305,13998,7
goto:4299,13998,7
goto:4305,13996,7
goto:4311,13995,7
goto:4317,13993,7
goto:4323,13996,7
goto:4329,13995,7
goto:4335,13994,7
goto:4341,13994,7
goto:4339,14000,7
goto:4333,14004,7
goto:4327,14005,7
goto:4326,13999,7
goto:4320,13995,7
goto:4314,13995,7
goto:4308,13995,7
goto:4302,13995,7
goto:4304,13989,7
goto:4310,13987,7
goto:4314,13981,7
goto:4313,13975,7
goto:4319,13972,7
goto:4325,13967,7
goto:4331,13966,7
goto:4337,13968,7
goto:4343,13967,7
goto:4349,13962,7
goto:4351,13968,7
goto:4348,13974,7
goto:4342,13978,7
goto:4336,13976,7
goto:4336,13970,7
goto:4342,13964,7
goto:4336,13968,7
goto:4330,13968,7
goto:4324,13968,7
goto:4319,13974,7
goto:4313,13977,7
goto:4312,13983,7
goto:4306,13987,7
goto:4300,13985,7
goto:4297,13979,7
goto:4295,13973,7
goto:4296,13967,7
goto:4302,13962,7
goto:4304,13956,7
goto:4298,13953,7
goto:4292,13954,7
goto:4294,13960,7
goto:4296,13966,7
goto:4296,13972,7
goto:4296,13978,7
goto:4296,13984,7
goto:4298,13990,7
goto:4298,13996,7
goto:4304,14001,7
goto:4310,14005,7
goto:4313,14011,7
goto:4312,14017,7
goto:4316,14023,7
goto:4316,14029,7
goto:4322,14031,7
goto:4328,14032,7
goto:4334,14034,7
goto:4340,14035,7
goto:4346,14031,7
goto:4350,14037,7
goto:4347,14043,7
goto:4341,14044,7
goto:4337,14038,7
goto:4331,14035,7
goto:4325,14035,7
goto:4319,14033,7
goto:4313,14030,7
goto:4311,14024,7
goto:4311,14018,7
goto:4305,14016,7
goto:4299,14016,7
goto:4299,14022,7
goto:4297,14028,7
goto:4300,14034,7
goto:4302,14040,7
goto:4299,14046,7
goto:4304,14052,7
goto:4298,14055,7
goto:4296,14049,7
goto:4296,14043,7
goto:4297,14037,7
goto:4297,14031,7
goto:4297,14025,7
goto:4299,14019,7
goto:4293,14016,7
goto:4287,14014,7
goto:4285,14020,7
goto:4283,14026,7
goto:4283,14032,7
goto:4277,14034,7
goto:4271,14039,7
goto:4265,14039,7
goto:4259,14038,7
goto:4253,14038,7
goto:4247,14040,7
goto:4246,14046,7
goto:4240,14048,7
goto:4240,14042,7
goto:4240,14036,7
goto:4240,14030,7
goto:4246,14029,7
goto:4252,14029,7
goto:4258,14029,7
goto:4258,14035,7
goto:4264,14035,7
goto:4270,14035,7
goto:4275,14029,7
goto:4281,14028,7
goto:4282,14022,7
goto:4282,14016,7
goto:4276,14012,7
goto:4270,14007,7
goto:4267,14001,7
goto:4261,14001,7
goto:4255,14001,7
goto:4250,14007,7
goto:4244,14009,7
goto:4243,14003,7
goto:4237,14005,7
goto:4237,13999,7
goto:4243,13996,7
goto:4249,13995,7
goto:4255,13998,7
goto:4261,13998,7
goto:4267,13998,7
goto:4271,14004,7
goto:4277,14004,7
goto:4283,14003,7
goto:4287,13997,7
goto:4286,13991,7
goto:4280,13986,7
goto:4278,13980,7
goto:4272,13980,7
goto:4266,13981,7
goto:4261,13975,7
goto:4255,13971,7
goto:4255,13965,7
goto:4261,13961,7
goto:4261,13967,7
gotoLabel:startHunt
config:{"ping":100,"useDelay":400,"mapClickDelay":100,"ignoreFields":true,"skipBlocked":true,"walkDelay":10,"mapClick":true}
extensions:[[
[


]

]]
