label:startHunt
goto:1413,9476,6
goto:1413,9470,6
goto:1413,9464,6
goto:1415,9458,6
goto:1421,9455,6
goto:1427,9455,6
goto:1432,9449,6
goto:1433,9443,6
goto:1439,9442,6
goto:1445,9442,6
goto:1451,9442,6
goto:1457,9442,6
goto:1463,9442,6
goto:1464,9448,6
goto:1464,9454,6
goto:1464,9460,6
goto:1470,9463,6
goto:1476,9463,6
goto:1477,9469,6
goto:1477,9475,6
goto:1480,9481,6
goto:1486,9486,6
goto:1487,9492,6
goto:1493,9494,6
goto:1495,9500,6
goto:1494,9506,6
goto:1494,9512,6
goto:1489,9518,6
goto:1483,9520,6
goto:1484,9526,6
goto:1481,9532,6
goto:1475,9532,6
goto:1470,9526,6
goto:1469,9520,6
goto:1469,9514,6
goto:1469,9508,6
goto:1469,9502,6
goto:1463,9498,6
goto:1457,9497,6
goto:1451,9497,6
goto:1445,9497,6
goto:1439,9497,6
goto:1433,9497,6
goto:1427,9497,6
goto:1421,9497,6
goto:1415,9497,6
goto:1415,9491,6
goto:1414,9485,6
goto:1414,9479,6
supplycheck:startHunt,1414,9475,6
label:refill
goto:1434,9474,6
config:{"skipBlocked":false,"mapClick":false,"walkDelay":10,"useDelay":400,"ping":100,"mapClickDelay":100,"ignoreFields":false}
extensions:[[
[

]
]]
