label:startHunt
delay:500
goto:3908,10688,7
goto:3908,10688,7
goto:3914,10689,7
goto:3920,10689,7
goto:3922,10695,7
goto:3928,10691,7
goto:3934,10691,7
goto:3938,10685,7
goto:3943,10679,7
goto:3949,10678,7
goto:3949,10672,7
goto:3949,10666,7
goto:3949,10660,7
goto:3949,10654,7
goto:3943,10650,7
goto:3937,10646,7
goto:3931,10645,7
goto:3925,10645,7
goto:3919,10645,7
goto:3913,10645,7
goto:3907,10642,7
goto:3901,10641,7
goto:3895,10643,7
goto:3889,10643,7
goto:3883,10645,7
goto:3882,10651,7
goto:3876,10653,7
goto:3870,10653,7
goto:3864,10653,7
goto:3858,10648,7
goto:3860,10642,7
goto:3862,10636,7
goto:3862,10630,7
goto:3864,10624,7
goto:3858,10619,7
goto:3852,10614,7
goto:3846,10617,7
goto:3840,10617,7
goto:3834,10614,7
goto:3828,10611,7
goto:3822,10611,7
goto:3816,10610,7
goto:3810,10610,7
goto:3804,10611,7
goto:3798,10611,7
goto:3795,10617,7
goto:3792,10623,7
goto:3787,10629,7
goto:3787,10635,7
goto:3784,10641,7
goto:3784,10647,7
goto:3779,10653,7
goto:3779,10659,7
goto:3781,10665,7
goto:3779,10671,7
goto:3785,10676,7
goto:3791,10677,7
goto:3797,10677,7
goto:3803,10675,7
goto:3809,10675,7
goto:3815,10671,7
goto:3821,10668,7
goto:3825,10662,7
goto:3831,10660,7
goto:3837,10660,7
goto:3843,10663,7
goto:3844,10657,7
goto:3850,10655,7
goto:3856,10650,7
goto:3862,10650,7
goto:3868,10651,7
goto:3874,10654,7
goto:3880,10654,7
goto:3879,10660,7
goto:3877,10654,7
goto:3883,10652,7
goto:3885,10646,7
goto:3891,10644,7
goto:3897,10642,7
goto:3903,10642,7
goto:3897,10643,7
goto:3891,10643,7
goto:3885,10643,7
goto:3883,10649,7
goto:3883,10655,7
goto:3878,10661,7
goto:3878,10667,7
goto:3878,10673,7
goto:3884,10676,7
goto:3890,10676,7
goto:3896,10674,7
goto:3902,10671,7
goto:3908,10671,7
goto:3910,10677,7
goto:3910,10683,7
delay:1500
gotolabel:startHunt
delay:2500
label:refill
delay:1500
goto:3902,10687,7,0
delay:500
delay:500
goto:1043,986,7
goto:1037,980,7
goto:7612,7431,5
goto:7612,7431,5
goto:7612,7431,5
delay:5000
config:{"mapClickDelay":100,"skipBlocked":true,"ignoreFields":true,"mapClick":true,"walkDelay":10,"useDelay":400,"ping":100}
extensions:[[
[

]
]]
