label:startCave
delay:50
goto:1039,985,7
goto:1042,983,7
goto:1042,983,7
delay:500
goto:1040,982,6
goto:1035,982,6
goto:1028,987,6
goto:1025,987,6
delay:500
goto:1025,987,6
delay:500
goto:1811,2910,7
goto:1807,2908,7
goto:1807,2908,7
delay:500
use:1807,2907,7
use:1807,2908,7
use:1807,2907,7
delay:500
goto:1807,2908,7
goto:1811,2915,7
delay:500
label:startKill
delay:500
goto:1811,2915,7
goto:1811,2921,7
goto:1810,2927,7
goto:1804,2930,7
goto:1798,2930,7
goto:1792,2930,7
goto:1786,2930,7
goto:1780,2930,7
goto:1774,2930,7
goto:1769,2936,7
goto:1775,2936,7
goto:1781,2936,7
goto:1787,2936,7
goto:1793,2936,7
goto:1799,2936,7
goto:1805,2936,7
goto:1811,2938,7
goto:1817,2938,7
goto:1818,2932,7
goto:1824,2932,7
goto:1830,2932,7
goto:1836,2937,7
goto:1842,2937,7
goto:1845,2931,7
goto:1851,2929,7
goto:1857,2929,7
goto:1861,2935,7
goto:1867,2940,7
goto:1873,2940,7
goto:1879,2940,7
goto:1881,2946,7
goto:1875,2949,7
goto:1869,2949,7
goto:1863,2949,7
goto:1857,2949,7
goto:1851,2955,7
goto:1845,2955,7
goto:1839,2955,7
goto:1833,2955,7
goto:1827,2955,7
goto:1821,2956,7
goto:1815,2956,7
goto:1809,2956,7
goto:1803,2956,7
goto:1797,2956,7
goto:1791,2956,7
goto:1785,2956,7
goto:1779,2956,7
goto:1773,2957,7
goto:1769,2963,7
goto:1775,2966,7
goto:1781,2966,7
goto:1787,2966,7
goto:1793,2966,7
goto:1799,2966,7
goto:1805,2966,7
goto:1811,2966,7
goto:1817,2966,7
goto:1823,2969,7
goto:1829,2969,7
goto:1835,2969,7
goto:1841,2969,7
goto:1847,2969,7
goto:1853,2969,7
goto:1859,2969,7
goto:1865,2969,7
goto:1871,2969,7
goto:1877,2969,7
goto:1883,2969,7
goto:1883,2975,7
goto:1883,2981,7
goto:1877,2981,7
goto:1871,2981,7
goto:1869,2987,7
goto:1869,2993,7
goto:1863,2995,7
goto:1859,2989,7
goto:1853,2987,7
goto:1847,2992,7
goto:1841,2992,7
goto:1835,2989,7
goto:1829,2989,7
goto:1823,2989,7
goto:1817,2989,7
goto:1811,2989,7
goto:1805,2989,7
goto:1799,2989,7
goto:1793,2989,7
goto:1787,2989,7
goto:1781,2989,7
goto:1775,2989,7
goto:1769,2989,7
goto:1768,2983,7
goto:1768,2977,7
goto:1768,2971,7
goto:1774,2968,7
goto:1780,2968,7
goto:1786,2968,7
goto:1792,2968,7
goto:1797,2962,7
goto:1803,2958,7
goto:1809,2958,7
goto:1815,2958,7
goto:1821,2958,7
goto:1827,2958,7
goto:1829,2952,7
goto:1831,2946,7
goto:1831,2940,7
goto:1831,2934,7
goto:1825,2930,7
goto:1819,2930,7
goto:1813,2930,7
goto:1811,2924,7
goto:1811,2919,7
delay:500
delay:500
gotolabel:startKill
delay:500
label:exit
delay:500
goto:1812,2919,7
goto:1811,2909,7
goto:1815,2909,7
goto:1815,2907,7
goto:1815,2907,7
delay:500
goto:1815,2907,7
function:[[
CaveBot.setOff()
return true
]]
config:{"skipBlocked":false,"ignoreFields":true,"mapClick":true,"walkDelay":10,"useDelay":400,"ping":100,"mapClickDelay":100}
extensions:[[
[

]
]]
