label:startHunt
goto:4189,11844,7
goto:4195,11842,7
goto:4198,11848,7
goto:4204,11853,7
goto:4210,11852,7
goto:4216,11852,7
goto:4214,11858,7
goto:4208,11863,7
goto:4202,11864,7
goto:4196,11862,7
goto:4190,11862,7
goto:4184,11860,7
goto:4178,11860,7
goto:4178,11854,7
goto:4175,11848,7
goto:4175,11842,7
goto:4169,11839,7
goto:4169,11833,7
goto:4169,11827,7
goto:4174,11821,7
goto:4178,11815,7
goto:4180,11809,7
goto:4174,11808,7
goto:4173,11802,7
goto:4173,11796,7
goto:4176,11790,7
goto:4182,11786,7
goto:4188,11787,7
goto:4194,11786,7
goto:4191,11792,7
goto:4192,11798,7
goto:4198,11802,7
goto:4204,11802,7
goto:4210,11797,7
goto:4204,11800,7
goto:4206,11806,7
goto:4211,11812,7
goto:4217,11817,7
goto:4223,11820,7
goto:4225,11826,7
goto:4219,11830,7
goto:4223,11836,7
goto:4219,11842,7
goto:4213,11842,7
goto:4219,11841,7
goto:4213,11841,7
goto:4219,11841,7
goto:4223,11835,7
goto:4217,11832,7
goto:4211,11832,7
goto:4205,11832,7
goto:4199,11833,7
goto:4193,11828,7
goto:4187,11829,7
goto:4186,11835,7
goto:4186,11841,7
gotolabel:startHunt
config:{"skipBlocked":false,"mapClick":false,"walkDelay":10,"ping":100,"useDelay":400,"mapClickDelay":100,"ignoreFields":false}
extensions:[[
[

]
]]
