goto:1457,837,3
goto:1453,836,3,0
goto:1447,837,2
goto:1449,839,2,0
goto:1448,839,3,0
goto:1445,836,2,0
goto:1439,836,3
goto:1440,831,3,0
goto:1442,825,2
goto:1441,824,2,0
goto:1440,824,3,0
goto:1445,828,2,0
goto:1445,827,3,0
goto:1441,831,2,0
goto:1445,835,3,0
goto:1449,839,2,0
goto:1449,839,3,0
goto:1453,835,2,0
goto:1459,834,3
goto:1458,832,3,0
goto:1458,832,2,0
goto:1462,836,3,0
goto:1466,839,2,0
goto:1466,839,3,0
goto:1470,836,2,0
goto:1474,831,3,0
goto:1474,825,2
goto:1474,824,2,0
goto:1474,824,3,0
goto:1470,827,2,0
goto:1470,827,3,0
goto:1475,831,2,0
goto:1476,837,3
goto:1470,836,3
goto:1470,836,3,0
goto:1466,839,2,0
goto:1467,845,3
goto:1466,839,3
goto:1466,839,3,0
goto:1462,836,2,0
goto:1456,835,3
config:{"mapClick":false,"ping":100,"useDelay":400,"walkDelay":10,"mapClickDelay":100,"ignoreFields":false,"skipBlocked":false}
extensions:[[
[

]
]]
