uuid: 0hDZvMgnZxVgF5q0DzOOzDzilXc=
autoReconnect: true
extras_disablePredictiveWalking: false
extras_debugRender: false
extras_limitedPolling: false
extras_showPredictions: false
VipList:
  VipInfo:
BattleList:
  hidingFilters: true
extras_debugWalking: false
extras_debugWidgets: false
extras_debugPathfinding: false
extras_debugPredictiveWalking: false
extras_debugProxy: false
hotkeys:
  Pendzi Rp_860: 1
locale: en
enableAudio: false
floorFading: 500
actionbarLock: false
antialiasing: true
actionbar8: false
bossBar: true
backgroundFrameRate: 60
displayMana: true
actionbar9: false
profile: 1
showPrivateMessagesInConsole: true
showHealthManaCircle: true
actionbar4: false
enableMusicSound: false
hidePlayerBars: true
showLevelsInConsole: true
ambientLight: 97
crosshair: 2
showEventMessagesInConsole: true
botSoundVolume: 100
fullscreen: true
vsync: true
showStatusMessagesInConsole: true
actionbar2: false
actionbar6: false
dash: false
walkFirstStepDelay: 180
walkTurnDelay: 100
showPrivateMessagesOnScreen: true
cacheMap: true
showFps: true
displayHealthOnTop: true
showPing: false
walkCtrlTurnDelay: 150
highlightThingsUnderCursor: true
hotkeyDelay: 30
turnDelay: 30
dontStretchShrink: false
displayText: true
walkStairsDelay: 50
wsadWalking: false
leftPanels: 1
actionbar1: true
walkTeleportDelay: 200
classicControl: false
displayHealth: true
smartWalk: false
autoChaseOverride: true
classicView: false
showInfoMessagesInConsole: true
actionbar5: false
showTimestampsInConsole: true
topBar: false
layout: cyleria
actionbar3: false
optimizationLevel: 5
rightPanels: 1
topHealtManaBar: true
enableLights: true
containerPanel: 8
displayNames: true
musicSoundVolume: 99
actionbar7: false
host: 127.0.0.1:7171:860:104:106:108:115:128
server: Cyleriapl
client-version: 740
things:
  data: 860/Tibia.dat
  sprites: 860/Tibia.spr
account: xTU0S8UBMnvFBw==
password: 9DcTXoZdZyyfVTN9xQ==
last-used-character: Nyssa
last-used-world: Cyleria 8.60
MiniWindows:
  container5:
    position: 382 56
    closed: true
    height: 132
    parentId: gameRootPanel
  container3:
    height: 64
  battleWindow:
    closed: true
    position: 997 35
    minimized: true
    index: 2
    height: 734
    parentId: gameRootPanel
  skillWindow:
    closed: true
    position: 371 62
    index: 6
    minimized: false
    height: 435
    locked: false
    parentId: gameRootPanel
  buttons:
    closed: true
    parentId: widget297
    index: 5
  botWindow:
    closed: false
    position: 187 35
    minimized: false
    index: 1
    height: 427
    locked: false
    parentId: gameRootPanel
  inventoryWindow:
    closed: false
    index: 2
    minimized: false
    locked: false
    parentId: widget297
  container7:
    height: 64
  healthInfoWindow:
    closed: true
    index: 1
    parentId: widget297
  container6:
    closed: true
  minimapWindow:
    closed: false
    position: 4 35
    minimized: false
    index: 1
    locked: false
    height: 143
    parentId: gameRootPanel
  container1:
    height: 64
    closed: true
  unjustifiedPointsWindow:
    closed: true
    parentId: widget297
    index: 6
  container2:
    height: 64
    closed: true
  vipWindow:
    closed: true
    parentId: widget297
    index: 4
  container0:
    height: 64
  container4:
    position: 965 35
    closed: true
    height: 98
    parentId: gameRootPanel
  cooldownWindow:
    closed: true
    parentId: widget297
    index: 3
bot:
  Nyssa_860:
    config: Elder Druid
    enabled: true
  Yebniety_860:
    config: Elite Knight
    enabled: true
  Pendzi Rp_860:
    config: Royal Paladin
    enabled: true
  Yebnieta_860:
    config: cavebot_1.3
    enabled: true
lastChannelsOpen:
  Pendzi Wiatr:
    Handel: 6
    Czat / Help: 9
    Loot: 14
    Taski: 13
  Yebnieta:
    Handel: 6
    Czat / Help: 9
    Loot: 14
    Taski: 13
  Pendzi Rp:
    Handel: 6
    Czat / Help: 9
    Loot: 14
    Taski: 13
  Nyssa:
    Handel: 6
    Czat / Help: 9
    Loot: 14
    Taski: 13
  Yebniety:
    Handel: 6
    Czat / Help: 9
    Loot: 14
    Taski: 13
LastCombatControls:
  Pendzi Wiatr:
    fightMode: 2
    chaseMode: 0
    safeFight: true
  Yebnieta:
    fightMode: 3
    chaseMode: 0
    safeFight: true
  Pendzi Rp:
    fightMode: 1
    chaseMode: 0
    safeFight: true
  Nyssa:
    fightMode: 3
    chaseMode: 0
    safeFight: true
  Yebniety:
    fightMode: 1
    chaseMode: 0
    safeFight: true
Minimap:
  zoom: 0
  flags:
    1:
      icon: 0
      position:
        y: 1668
        x: 957
        z: 8
game_interface:
  splitterMarginBottom: 150
game_console:
  messageHistory:
    4: hi
    40: !autoloot dodaj, glejt
    31: utani gran hur
    21: \hi
    41: !autoloot dodaj, shop points
    22: raport
    32: hi
    11: spoko luzik :tng2:
    12: ??
    7: hi
    42: !autoloot dodaj, shop point
    44: !autoloot dodaj, loss item box
    14: raport
    34: dacie3 cos xd
    45: !autoloot dodaj, giant eye
    9: 12
    15: !aol
    16: q
    35: HI
    25: misja 14
    46: !autoloot dodaj, gold ingot
    17: 665
    36: raport
    27: ]\
    37: misja 18
    38: ``
    50: misja 19
    33: steelbody
    28: hi
    8: raport
    48: hi
    18: hi
    29: raport
    2: misja
    49: raport
    24: raport
    47: !autoloot dodaj, mikstura doswiadczenia
    1: hi
    6: misja 21
    13: hi
    26: raport
    43: !autoloot dodaj, loost item box
    23: hi
    19: raport
    39: !autoloot dodaj glejt
    3: misja 20
    51: Sell Extra Blessy 140sp
    30: misja 15
    5: !promocja
    10: ??
    20: misja 10
UseIgnoreList: false
UseWhiteList: false
IgnorePrivateMessages: false
IgnoreYelling: false
IgnorePlayers:
WhitelistedPlayers:
terminal-window:
  poped: false
window-size: 600 480
window-pos: 383 144
window-maximized: true
