hotkeys:
  F4:
    autoSend: false
    value:
  F9:
    autoSend: false
    value:
  Shift+F4:
    autoSend: false
    value:
  Shift+F1:
    autoSend: false
    value:
  F5:
    autoSend: false
    value:
  F11:
    autoSend: false
    value:
  Shift+F3:
    autoSend: false
    value:
  F6:
    autoSend: false
    value:
  Shift+F2:
    autoSend: false
    value:
  F12:
    autoSend: false
    value:
  F2:
    autoSend: false
    value:
  F10:
    autoSend: false
    value:
  F1:
    useType: 2
    autoSend: false
    itemId: 3155
  F8:
    autoSend: false
    value:
  F3:
    autoSend: false
    value:
  F7:
    autoSend: false
    value:
